{
  "name": "bun-cluster-reload",
  "version": "0.0.1",
  "description": "PM2-like cluster with reload for bun",
  "keywords": [
    "bun"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxht/bun-cluster-reload.git"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "exports": {
    "bun": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "e2e": "bun e2e/cluster.ts",
    "build": "rm dist -rf && bun build src/**.ts --outdir ./dist --target bun && bun tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@biomejs/biome": "^1.8.0",
    "pino": "^9.1.0",
    "pino-pretty": "^11.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.4.2"
  },
  "trustedDependencies": [],
  "dependencies": {
  }
}